timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__res_xhigh_po_5p73 l=l+32
parameters sky130_fd_pr__res_xhigh_po_2p85 l=l+32
parameters sky130_fd_pr__res_xhigh_po_1p41 l=l+32
parameters sky130_fd_pr__res_xhigh_po_0p69 l=l+32
parameters sky130_fd_pr__res_xhigh_po_0p35 l=l+32
parameters sky130_fd_pr__res_xhigh_po l=l+32 w=w
port "OUT" 3 7960 2940 8280 4280 m3
port "IN" 1 -840 3420 -500 4140 m3
port "CTRL" 2 6520 3760 6880 4280 m3
port "VDD" 4 -320 2320 5240 3060 v3
port "VSS" 5 -320 380 5260 1200 v3
node "tgate_1.CTRLB" 8119 4583.66 6700 75 ndif 0 0 0 0 0 0 0 0 28080 1472 43200 2032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254800 4148 0 0 166590 7414 368224 4324 766000 4680 541200 5360 0 0 0 0 0 0
equiv "tgate_1.CTRLB" "sky130_fd_sc_hd__inv_8_0.Y"
equiv "tgate_1.CTRLB" "tgate_0.CTRL"
node "a_5626_338#" 28522 0 5626 338 xres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 271584 4212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_4058_n94#" 11130 0 4058 -94 xres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105984 1812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_896_1150#" 1848 5561.6 896 1150 xpc 0 0 0 0 0 0 0 0 4872 284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 237600 4776 0 0 142208 5316 177540 4672 380600 5340 0 0 0 0 0 0 0 0
node "a_1998_1605#" 4784 1650.17 1998 1605 ndif 0 0 0 0 0 0 0 0 67744 3148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41616 2924 122185 3970 397050 6820 0 0 0 0 0 0 0 0
node "myOpamp_0.INn" 1456 7252.39 2056 1517 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 314000 5140 0 0 272464 6900 389386 8410 328600 3940 1225500 9500 0 0 0 0 0 0
node "tgate_1.IN" 8540 2471.59 2256 1605 ndif 0 0 0 0 0 0 0 0 46400 2064 58000 2580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 288862 8486 409760 7932 698600 8900 920800 10360 0 0 0 0 0 0
equiv "tgate_1.IN" "myOpamp_0.OUT"
node "a_1740_1605#" 8397 2784.79 1740 1605 ndif 0 0 0 0 0 0 0 0 34800 1548 34800 1548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 646000 10460 0 0 110432 7584 281964 9002 158600 3220 463600 4900 0 0 0 0 0 0
node "a_192_1150#" 162286 0 192 1150 xres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 397600 11500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "OUT" 4865 5298.34 7960 2940 m3 0 0 0 0 0 0 0 0 46400 2064 23200 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72536 3464 428552 7864 827200 8400 960000 6640 0 0 0 0 0 0
equiv "OUT" "tgate_0.OUT"
equiv "OUT" "tgate_1.OUT"
node "IN" 3825 6516 -840 3420 m3 0 0 0 0 0 0 0 0 11600 516 23200 1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 314000 5140 0 0 150414 5582 228156 7420 2028400 19140 1570100 10520 0 0 0 0 0 0
equiv "IN" "myOpamp_0.INp"
equiv "IN" "tgate_0.IN"
node "CTRL" 5137 6869.69 6520 3760 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 400228 12492 0 0 55750 3114 500224 5524 655600 7280 1484800 9600 0 0 0 0 0 0
equiv "CTRL" "sky130_fd_sc_hd__inv_8_0.A"
equiv "CTRL" "tgate_0.CTRLB"
equiv "CTRL" "tgate_1.CTRL"
node "sky130_fd_sc_hd__tap_2_0.VPB" 3403 1143.09 6520 289 nw 0 0 0 0 349248 2818 0 0 22050 602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29550 694 0 0 0 0 0 0 0 0 0 0 0 0
equiv "sky130_fd_sc_hd__tap_2_0.VPB" "sky130_fd_sc_hd__inv_8_0.VPB"
node "VDD" 96086 53469.9 -320 2320 v3 0 0 0 0 5857312 45548 0 0 1575492 48520 134400 6144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129200 2092 0 0 1987528 56724 4590118 52324 3081400 12380 6200400 22840 8238800 20880 0 0 0 0
equiv "VDD" "myOpamp_0.VDD"
equiv "VDD" "sky130_fd_sc_hd__inv_8_0.VPWR"
equiv "VDD" "sky130_fd_sc_hd__tap_2_0.VPWR"
equiv "VDD" "tgate_0.VDD"
equiv "VDD" "tgate_1.VDD"
substrate "sky130_fd_sc_hd__inv_8_0.VNB" 0 0 -32 694 ppd 0 0 0 0 0 0 0 0 106500 5704 1816328 66808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 363200 6832 0 0 2463754 77198 4673712 49008 3354000 14780 5922600 21220 9005200 21040 0 0 0 0
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "VSS"
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "myOpamp_0.VSS"
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VGND"
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__tap_2_0.VGND"
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__tap_2_0.VNB"
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__tap_2_0.VGND"
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "tgate_0.VSS"
equiv "sky130_fd_sc_hd__inv_8_0.VNB" "tgate_1.VSS"
cap "a_1740_1605#" "a_896_1150#" 275.22
cap "sky130_fd_sc_hd__tap_2_0.VPB" "OUT" 0.456591
cap "a_1998_1605#" "a_896_1150#" 1531.8
cap "CTRL" "tgate_1.IN" 795.971
cap "IN" "OUT" 1367.8
cap "CTRL" "tgate_1.CTRLB" 2304.83
cap "sky130_fd_sc_hd__tap_2_0.VPB" "VDD" 274.328
cap "tgate_1.IN" "tgate_1.CTRLB" 1180.66
cap "IN" "VDD" 6862.66
cap "IN" "myOpamp_0.INn" 503.808
cap "a_1740_1605#" "VDD" 4481.35
cap "a_1998_1605#" "VDD" 154.599
cap "myOpamp_0.INn" "a_1740_1605#" 849.481
cap "a_1998_1605#" "myOpamp_0.INn" 1236.83
cap "VDD" "a_896_1150#" 128.286
cap "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 278.876
cap "myOpamp_0.INn" "a_896_1150#" 1130.7
cap "sky130_fd_sc_hd__tap_2_0.VPB" "tgate_1.CTRLB" 175.567
cap "IN" "CTRL" 1309.18
cap "IN" "tgate_1.IN" 820.736
cap "VDD" "OUT" 2998.95
cap "IN" "tgate_1.CTRLB" 258.603
cap "myOpamp_0.INn" "OUT" 5.27304
cap "a_1740_1605#" "tgate_1.IN" 2357.65
cap "a_1998_1605#" "tgate_1.IN" 662.032
cap "a_896_1150#" "tgate_1.IN" 1.33568
cap "myOpamp_0.INn" "VDD" 484.98
cap "CTRL" "OUT" 1876.53
cap "tgate_1.IN" "OUT" 1383.44
cap "tgate_1.CTRLB" "OUT" 1626.97
cap "CTRL" "VDD" 4338.97
cap "VDD" "tgate_1.IN" 5236.63
cap "VDD" "tgate_1.CTRLB" 4181.27
cap "CTRL" "myOpamp_0.INn" 254.411
cap "IN" "a_1740_1605#" 3111.84
cap "IN" "a_1998_1605#" 763.261
cap "myOpamp_0.INn" "tgate_1.IN" 1806.9
cap "myOpamp_0.INn" "tgate_1.CTRLB" 0.997679
cap "a_1998_1605#" "a_1740_1605#" 1578.48
cap "IN" "a_896_1150#" 198.383
device msubckt sky130_fd_pr__nfet_01v8 7258 75 7259 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "tgate_1.CTRLB" 130 3510,184 "sky130_fd_sc_hd__inv_8_0.VNB" 130 6760,364
device msubckt sky130_fd_pr__nfet_01v8 7174 75 7175 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "sky130_fd_sc_hd__inv_8_0.VNB" 130 3510,184 "tgate_1.CTRLB" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 7090 75 7091 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "tgate_1.CTRLB" 130 3510,184 "sky130_fd_sc_hd__inv_8_0.VNB" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 7006 75 7007 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "sky130_fd_sc_hd__inv_8_0.VNB" 130 3510,184 "tgate_1.CTRLB" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 6922 75 6923 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "tgate_1.CTRLB" 130 3510,184 "sky130_fd_sc_hd__inv_8_0.VNB" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 6838 75 6839 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "sky130_fd_sc_hd__inv_8_0.VNB" 130 3510,184 "tgate_1.CTRLB" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 6754 75 6755 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "tgate_1.CTRLB" 130 3510,184 "sky130_fd_sc_hd__inv_8_0.VNB" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 6670 75 6671 76 l=30 w=130 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 60 0 "sky130_fd_sc_hd__inv_8_0.VNB" 130 6760,364 "tgate_1.CTRLB" 130 3510,184
device msubckt sky130_fd_pr__pfet_01v8_hvt 7258 325 7259 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "tgate_1.CTRLB" 200 5400,254 "VDD" 200 10400,504
device msubckt sky130_fd_pr__pfet_01v8_hvt 7174 325 7175 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "VDD" 200 5400,254 "tgate_1.CTRLB" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 7090 325 7091 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "tgate_1.CTRLB" 200 5400,254 "VDD" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 7006 325 7007 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "VDD" 200 5400,254 "tgate_1.CTRLB" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 6922 325 6923 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "tgate_1.CTRLB" 200 5400,254 "VDD" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 6838 325 6839 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "VDD" 200 5400,254 "tgate_1.CTRLB" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 6754 325 6755 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "tgate_1.CTRLB" 200 5400,254 "VDD" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 6670 325 6671 326 l=30 w=200 "sky130_fd_sc_hd__tap_2_0.VPB" "CTRL" 60 0 "VDD" 200 10400,504 "tgate_1.CTRLB" 200 5400,254
device msubckt sky130_fd_pr__nfet_01v8 7181 1277 7182 1278 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 400 0 "tgate_1.IN" 200 5800,258 "OUT" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 6923 1277 6924 1278 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "CTRL" 400 0 "OUT" 200 11600,516 "tgate_1.IN" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 7181 1773 7182 1774 l=200 w=200 "VDD" "tgate_1.CTRLB" 400 0 "OUT" 200 5800,258 "tgate_1.IN" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 6923 1773 6924 1774 l=200 w=200 "VDD" "tgate_1.CTRLB" 400 0 "tgate_1.IN" 200 11600,516 "OUT" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 7181 2737 7182 2738 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "tgate_1.CTRLB" 400 0 "IN" 200 5800,258 "OUT" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 6923 2737 6924 2738 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "tgate_1.CTRLB" 400 0 "OUT" 200 11600,516 "IN" 200 5800,258
device rsubckt sky130_fd_pr__res_xhigh_po_0p69 5626 338 5627 339 l=1968 "sky130_fd_sc_hd__inv_8_0.VNB" "a_5626_338#" 0 0 "tgate_1.IN" 138 59616,1140 "myOpamp_0.INn" 138 59616,1140
device rsubckt sky130_fd_pr__res_xhigh_po_0p69 4058 -94 4059 -93 l=768 "sky130_fd_sc_hd__inv_8_0.VNB" "a_4058_n94#" 0 0 "sky130_fd_sc_hd__inv_8_0.VNB" 138 59616,1140 "myOpamp_0.INn" 138 59616,1140
device msubckt sky130_fd_pr__nfet_01v8 4378 1285 4379 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 0 0 "sky130_fd_sc_hd__inv_8_0.VNB" 168 2436,142
device msubckt sky130_fd_pr__nfet_01v8 4120 1285 4121 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 0 0 "sky130_fd_sc_hd__inv_8_0.VNB" 168 2436,142
device msubckt sky130_fd_pr__nfet_01v8 3862 1285 3863 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 0 0 "sky130_fd_sc_hd__inv_8_0.VNB" 168 2436,142
device msubckt sky130_fd_pr__nfet_01v8 3604 1285 3605 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "a_896_1150#" 400 0 "a_1998_1605#" 84 2436,142 "sky130_fd_sc_hd__inv_8_0.VNB" 84 2436,142
device msubckt sky130_fd_pr__nfet_01v8 3346 1285 3347 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "a_896_1150#" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 84 2436,142 "a_1998_1605#" 84 2436,142
device msubckt sky130_fd_pr__nfet_01v8 3088 1285 3089 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "a_896_1150#" 400 0 "a_896_1150#" 84 2436,142 "sky130_fd_sc_hd__inv_8_0.VNB" 84 2436,142
device msubckt sky130_fd_pr__nfet_01v8 2830 1285 2831 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "a_896_1150#" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 84 2436,142 "a_896_1150#" 84 2436,142
device msubckt sky130_fd_pr__nfet_01v8 2572 1285 2573 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "a_896_1150#" 400 0 "a_1998_1605#" 84 2436,142 "sky130_fd_sc_hd__inv_8_0.VNB" 84 2436,142
device msubckt sky130_fd_pr__nfet_01v8 2314 1285 2315 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "a_896_1150#" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 84 2436,142 "a_1998_1605#" 84 2436,142
device msubckt sky130_fd_pr__nfet_01v8 2056 1285 2057 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 0 0 "sky130_fd_sc_hd__inv_8_0.VNB" 168 2436,142
device msubckt sky130_fd_pr__nfet_01v8 1798 1285 1799 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 0 0 "sky130_fd_sc_hd__inv_8_0.VNB" 168 2436,142
device msubckt sky130_fd_pr__nfet_01v8 1540 1285 1541 1286 l=200 w=84 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 0 0 "sky130_fd_sc_hd__inv_8_0.VNB" 168 4872,284
device msubckt sky130_fd_pr__nfet_01v8 4378 1605 4379 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "tgate_1.IN" 200 5800,258 "sky130_fd_sc_hd__inv_8_0.VNB" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 4120 1605 4121 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "myOpamp_0.INn" 400 0 "a_1998_1605#" 200 5800,258 "tgate_1.IN" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3862 1605 3863 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "IN" 400 0 "a_1740_1605#" 200 5800,258 "a_1998_1605#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3604 1605 3605 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "IN" 400 0 "a_1998_1605#" 200 5800,258 "a_1740_1605#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3346 1605 3347 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "myOpamp_0.INn" 400 0 "tgate_1.IN" 200 5800,258 "a_1998_1605#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 3088 1605 3089 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "myOpamp_0.INn" 400 0 "a_1998_1605#" 200 5800,258 "tgate_1.IN" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2830 1605 2831 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "IN" 400 0 "a_1740_1605#" 200 5800,258 "a_1998_1605#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2572 1605 2573 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "IN" 400 0 "a_1998_1605#" 200 5800,258 "a_1740_1605#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2314 1605 2315 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "myOpamp_0.INn" 400 0 "tgate_1.IN" 200 5800,258 "a_1998_1605#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 2056 1605 2057 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "myOpamp_0.INn" 400 0 "a_1998_1605#" 200 5800,258 "tgate_1.IN" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1798 1605 1799 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "IN" 400 0 "a_1740_1605#" 200 5800,258 "a_1998_1605#" 200 5800,258
device msubckt sky130_fd_pr__nfet_01v8 1540 1605 1541 1606 l=200 w=200 "sky130_fd_sc_hd__inv_8_0.VNB" "sky130_fd_sc_hd__inv_8_0.VNB" 400 0 "sky130_fd_sc_hd__inv_8_0.VNB" 200 11600,516 "a_1740_1605#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 4378 2032 4379 2033 l=200 w=200 "VDD" "VDD" 400 0 "tgate_1.IN" 200 5800,258 "VDD" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 4120 2032 4121 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "VDD" 200 5800,258 "tgate_1.IN" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3862 2032 3863 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "a_1740_1605#" 200 5800,258 "VDD" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3604 2032 3605 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "VDD" 200 5800,258 "a_1740_1605#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3346 2032 3347 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "tgate_1.IN" 200 5800,258 "VDD" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 3088 2032 3089 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "VDD" 200 5800,258 "tgate_1.IN" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 2830 2032 2831 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "a_1740_1605#" 200 5800,258 "VDD" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 2572 2032 2573 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "VDD" 200 5800,258 "a_1740_1605#" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 2314 2032 2315 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "tgate_1.IN" 200 5800,258 "VDD" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 2056 2032 2057 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "VDD" 200 5800,258 "tgate_1.IN" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1798 2032 1799 2033 l=200 w=200 "VDD" "a_1740_1605#" 400 0 "a_1740_1605#" 200 5800,258 "VDD" 200 5800,258
device msubckt sky130_fd_pr__pfet_01v8 1540 2032 1541 2033 l=200 w=200 "VDD" "VDD" 400 0 "VDD" 200 11600,516 "a_1740_1605#" 200 5800,258
device rsubckt sky130_fd_pr__res_xhigh_po_0p35 192 1150 193 1151 l=5190 "sky130_fd_sc_hd__inv_8_0.VNB" "a_192_1150#" 0 0 "VDD" 70 30240,1004 "a_896_1150#" 70 30240,1004
device msubckt sky130_fd_pr__pfet_01v8 7181 3233 7182 3234 l=200 w=200 "VDD" "CTRL" 400 0 "OUT" 200 5800,258 "IN" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 6923 3233 6924 3234 l=200 w=200 "VDD" "CTRL" 400 0 "IN" 200 11600,516 "OUT" 200 5800,258
