ua[1] 26896 0 m4
ui_in[7] 24350 44952 m4
ui_in[6] 25086 44952 m4
ui_in[5] 25822 44952 m4
ui_in[4] 26558 44952 m4
ui_in[3] 27294 44952 m4
ui_in[2] 28030 44952 m4
ui_in[1] 28766 44952 m4
ua[0] 31312 0 m4
ui_in[0] 29502 44952 m4
VPWR 1000 1000 m4
distortionUnit_7.tgate_1.CTRLB 25894 15147 ndif
a_24820_15410# 24820 15410 xres
a_23252_14978# 23252 14978 xres
a_20090_16222# 20090 16222 xpc
a_21192_16677# 21192 16677 ndif
distortionUnit_7.myOpamp_0.INn 21250 16589 p
distortionUnit_7.tgate_1.IN 21450 16677 ndif
a_20934_16677# 20934 16677 ndif
a_19386_16222# 19386 16222 xres
distortionUnit_0.tgate_1.CTRLB 12712 15277 ndif
a_11638_15540# 11638 15540 xres
a_10070_15108# 10070 15108 xres
a_6908_16352# 6908 16352 xpc
a_8010_16807# 8010 16807 ndif
distortionUnit_0.myOpamp_0.INn 8068 16719 p
distortionUnit_0.tgate_1.IN 8268 16807 ndif
a_7752_16807# 7752 16807 ndif
a_6204_16352# 6204 16352 xres
distortionUnit_7.IN 12877 16479 ndif
distortionUnit_6.tgate_1.CTRLB 25544 22193 ndif
a_24470_22456# 24470 22456 xres
a_22902_22024# 22902 22024 xres
a_19740_23268# 19740 23268 xpc
a_20842_23723# 20842 23723 ndif
distortionUnit_6.myOpamp_0.INn 20900 23635 p
distortionUnit_6.tgate_1.IN 21100 23723 ndif
a_20584_23723# 20584 23723 ndif
a_19036_23268# 19036 23268 xres
distortionUnit_5.tgate_1.CTRLB 12836 22323 ndif
a_11762_22586# 11762 22586 xres
a_10194_22154# 10194 22154 xres
a_7032_23398# 7032 23398 xpc
a_8134_23853# 8134 23853 ndif
distortionUnit_5.myOpamp_0.INn 8192 23765 p
distortionUnit_5.tgate_1.IN 8392 23853 ndif
a_7876_23853# 7876 23853 ndif
a_6328_23398# 6328 23398 xres
distortionUnit_6.OUT 7810 16781 p
distortionUnit_6.IN 13001 23525 ndif
distortionUnit_4.tgate_1.CTRLB 25448 28951 ndif
a_24374_29214# 24374 29214 xres
a_22806_28782# 22806 28782 xres
a_19644_30026# 19644 30026 xpc
a_20746_30481# 20746 30481 ndif
distortionUnit_4.myOpamp_0.INn 20804 30393 p
distortionUnit_4.tgate_1.IN 21004 30481 ndif
a_20488_30481# 20488 30481 ndif
a_18940_30026# 18940 30026 xres
distortionUnit_3.tgate_1.CTRLB 12716 29027 ndif
a_11642_29290# 11642 29290 xres
a_10074_28858# 10074 28858 xres
a_6912_30102# 6912 30102 xpc
a_8014_30557# 8014 30557 ndif
distortionUnit_3.myOpamp_0.INn 8072 30469 p
distortionUnit_3.tgate_1.IN 8272 30557 ndif
a_7756_30557# 7756 30557 ndif
a_6208_30102# 6208 30102 xres
distortionUnit_5.IN 7934 23827 p
distortionUnit_4.IN 12881 30229 ndif
distortionUnit_2.tgate_1.CTRLB 25484 35071 ndif
a_24410_35334# 24410 35334 xres
a_22842_34902# 22842 34902 xres
a_19680_36146# 19680 36146 xpc
a_20782_36601# 20782 36601 ndif
distortionUnit_2.myOpamp_0.INn 20840 36513 p
distortionUnit_2.tgate_1.IN 21040 36601 ndif
a_20524_36601# 20524 36601 ndif
a_18976_36146# 18976 36146 xres
bufferUnit_0.tgate_1.CTRLB 12696 34953 ndif
a_6892_36028# 6892 36028 xpc
a_7994_36483# 7994 36483 ndif
bufferUnit_0.tgate_1.IN 8052 36395 p
a_7736_36483# 7736 36483 ndif
a_6188_36028# 6188 36028 xres
distortionUnit_3.IN 7814 30531 p
bufferUnit_0.OUT 12861 36155 ndif
distortionUnit_7.sky130_fd_sc_hd__tap_2_0.VPB 25714 15361 nw
distortionUnit_0.sky130_fd_sc_hd__tap_2_0.VPB 12532 15491 nw
distortionUnit_6.sky130_fd_sc_hd__tap_2_0.VPB 25364 22407 nw
distortionUnit_5.sky130_fd_sc_hd__tap_2_0.VPB 12656 22537 nw
distortionUnit_4.sky130_fd_sc_hd__tap_2_0.VPB 25268 29165 nw
distortionUnit_3.sky130_fd_sc_hd__tap_2_0.VPB 12536 29241 nw
distortionUnit_2.sky130_fd_sc_hd__tap_2_0.VPB 25304 35285 nw
bufferUnit_0.sky130_fd_sc_hd__tap_2_0.VPB 12516 35167 nw
VGND 31506 1000 m4
